cff-version: 1.2.0
title: "SURGE: Surrogate Unified Robust Generation Engine"
message: "If you use SURGE in your research, please cite this software."
type: software
version: "0.1.0"
date-released: "2026-04-22"
license: BSD-3-Clause
url: "https://github.com/S-Villar/SURGE"
repository-code: "https://github.com/S-Villar/SURGE"
doi: 10.11578/dc.20260422.5
identifiers:
  - type: url
    value: "https://www.osti.gov/doecode/biblio/179819"
    description: "U.S. DOE OSTI / DOE Code bibliographic record (Code ID 179819)"
  - type: other
    value: "DOE-CODE-179819"
    description: "U.S. Department of Energy DOE Code software identifier"
keywords:
  - surrogate-models
  - scientific-machine-learning
  - automl
  - uncertainty-quantification
  - mlops
  - hyperparameter-optimization
  - pytorch
  - scikit-learn
  - onnx
abstract: >-
  SURGE is a surrogate modeling framework for scientific workflows that
  integrates Scientific Machine Learning (SciML) and AutoML features,
  uncertainty quantification (UQ), and MLOps-style provenance in a single
  declarative pipeline. It unifies data generation and ingestion, an
  extensible registry of model adapters (classical, neural, probabilistic,
  and ensemble), held-out evaluation with UQ, automated hyperparameter
  optimization, structured artifact and lineage tracking, diagnostic
  visualization, and portable inference and deployment. Configuration-as-code
  specifications parameterize a composable, end-to-end surrogate development
  cycle and emit machine-readable provenance. This standardizes methodology,
  reducing domain-expert adaptation effort and accelerating the surrogate
  development cycle, while exposing APIs suitable for agent-based
  orchestration. By combining an automated, composable surrogate pipeline
  with an extensible adapter registry, disciplined artifact lineage, and
  agent-ready interfaces, SURGE provides a robust substrate for training,
  validating, comparing, and operationalizing surrogate models across
  scientific domains.
# Unique authors (CFF 1.2 requires no duplicate people). The OSTI MLA
# string duplicates Churchill and Jha because they are listed as both
# developers and project members — that verbatim line is in docs/citation.rst
# and the README. See: https://www.osti.gov/doecode/biblio/179819
authors:
  - family-names: "Sanchez-Villar"
    given-names: "Alvaro"
    orcid: "https://orcid.org/0000-0003-3727-9319"
    email: "asvillar@princeton.edu"
  - family-names: "Churchill"
    given-names: "R. Michael"
    orcid: "https://orcid.org/0000-0001-5711-746X"
  - family-names: "Jha"
    given-names: "Shantenu"
    orcid: "https://orcid.org/0000-0002-5040-026X"
preferred-citation:
  type: software
  title: "SURGE: Surrogate Unified Robust Generation Engine"
  version: "0.1.0"
  date-released: "2026-04-22"
  doi: 10.11578/dc.20260422.5
  url: "https://doi.org/10.11578/dc.20260422.5"
  repository-code: "https://github.com/S-Villar/SURGE"
  authors:
    - family-names: "Sanchez-Villar"
      given-names: "Alvaro"
      orcid: "https://orcid.org/0000-0003-3727-9319"
    - family-names: "Churchill"
      given-names: "R. Michael"
      orcid: "https://orcid.org/0000-0001-5711-746X"
    - family-names: "Jha"
      given-names: "Shantenu"
      orcid: "https://orcid.org/0000-0002-5040-026X"
