&inputnl

! I/O Options
! ===========
	ntimemax = 1000	! number of time steps
	ntimepr = 1000	! number of time steps per output
	iprint = 0	! 1 = print detailed debug info
	itimer = 0	! 1 = print timing info

	iread_eqdsk = 1


! Numerical Method Options
! ========================
	dt = 1.		! time step

	thimp = 0.6	! implicitness parameter for CN
	imp_mod = 0
	isplitstep = 0

	int_pts_main = 25
	int_pts_aux = 25
	int_pts_diag = 25

	max_ke = 1.

	itime_independent = 0
	imp_bf = 1

	regular = 1e-6
	

! Model Options
! =============
	itor = 1	! 1 = toroidal geometry, 0 = slab geometry

	linear = 1	! 0 = nonlinear; 1 = linear
	eqsubtract = 0	! 1 = subtract equilibrium in nonlinear simulations
      	numvar = 3	! 1 = 2-field; 2 = 4-field; 3 = 6-field
      	idens = 1	! 1 = advance density
	ipres = 0       ! 1 = include electron pressure equation
	itemp = 0
	ipressplit = 0
	gyro = 0

	inertia = 1

	ion_mass = 2.
	zeff = 1.

	iwall_is_limiter = 0



! Equilibrium Options
! ===================
      	itaylor = 1	! determines initial conditions
			! 0: Tilting Cylinder
			! 1: Taylor reconnection
			! 2: Force-free Taylor state
			! 3: GEM-reconnection
			! 4: Wave propagation
	idevice = 1

	p0 = 1.		! total pressure
	pi0 = 0.5	! ion pressure
	den0 = 3.5

	eps = 1e-8

	irot = 0
	iread_omega_ExB = 0

	iread_ne = 0
	iread_te = 0
	
	pscale = 0
	batemanscale = 0

! Transport Parameters
! ====================
	iresfunc = 4
      	amu = 1e-6	! kinematic viscosity 
	amuc = 0.
	amupar = 0.
	denm = 1e-6	! density diffusion
	kappat = 1e-6	! isotropic thermal conductivity
	kappa0 = 0.	!  kappa = kappat + kappa0*p/T^(3/2)
	kappar = 0.	! field-aligned thermal conductivity
	ikapscale = 0

	gam = 1.66666666666667	! adiabatic constant

	db_fac = 0.	! ion skin depth

	deex = 1.

! Boundary Conditions
! ===================
	nonrect = 1

	mesh_filename = 'part.smb'
	mesh_model = 'sparc_fw1.txt'

	imulti_region = 0

! Grad-Shafranov Options
! ======================
	xlim = 1.26	! limiting value of x
	zlim = 0.	! limiting value of z
	xlim2 = 0.	! limiting value of x
	zlim2 = 0.	! limiting value of z
	th_gs = 0.8
        tol_gs = 2.0e-7
	igs = 100		! number of grad-shafranov iterations
	pedge = 4e-3
	expn = 0.2
	divertors = 0
        xmag0 = 1.89
        zmag0 = -0.0
	xnull = 1.5
	znull = -1.085
	xnull2 = 1.5
	znull2 = 1.1
	sigma0 = 0.2

	igs_extend_p = 0

	igs_pp_ffp_rescale = 1

	ntor = 1
 /
